spring.datasource.url=jdbc:postgresql://ec2-52-209-171-51.eu-west-1.compute.amazonaws.com:5432/dbe8snmcqbje3p
spring.datasource.username=mqoncikwibxpqc
spring.datasource.password=2cf99eea68161e1b9a2f5a59111ae3181348d1f1438379b116a41998024c65bd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

loizenai.app.jwtSecret=jwLoizenai.comSecretKey